.musicPlayer {
  position: fixed;
  right: 0;
  bottom: 0;
  z-index: 99;
  transform: translate3d(0);
  -webkit-touch-callout: none;
  /* iOS Safari */
  -webkit-user-select: none;
  /* Chrome/Safari/Opera */
  -khtml-user-select: none;
  /* Konqueror */
  -moz-user-select: none;
  /* Firefox */
  -ms-user-select: none;
  /* Internet Explorer/Edge */
  user-select: none;

  /* Non-prefixed version, currently not supported by any browser */
  .control {
    height: 50px;
    width: 100vw;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #333;
    color: white;
    transform: translateX(-100vw) translateX(30px);
    border-top: 1px solid #111;
    position: relative;
    z-index: 99;
    .playControl {
      width: 150px;
      height: 100%;
      margin: 0 10px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      i {
        font-size: 25px;
        cursor: pointer;
      }
    }
    .progressBar {
      flex: 1;
      height: 100%;
      background-color: #444;
      text-align: center;
      position: relative;
      margin-right: 10px;
      overflow-x: hidden;
      cursor: pointer;

      .progressMask {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 5;
        opacity: 0;
      }

      .progress {
        width: 0;
        height: 100%;
        background-color: #555;
        position: absolute;
        top: 0;
        left: 0;
      }

      .title {
        position: absolute;
        font-size: 18px;
        top: calc(50% - 9px);
        right: calc(50% - 9px);
      }
    }

    .playConfig {
      width: 300px;
      height: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;

      i {
        font-size: 20px;
        cursor: pointer;
      }

      .time {
        width: 90px;
      }

      .sound {
        width: 100px;
        height: 100%;
        display: flex;
        justify-content: flex-start;
        align-items: center;

        .volumeWrap {
          margin-left: 5px;
          height: 100%;
          width: 100%;
          display: flex;
          justify-content: flex-start;
          align-items: center;
          position: relative;
          cursor: pointer;

          .volumeMask {
            height: 100%;
            width: 100%;
            position: absolute;
            z-index: 5;
            opacity: 0;
          }

          .volume {
            width: 75px;
            height: 4px;
            background-color: #666;
            border-radius: 5px;
            position: relative;
          }

          .sliderBar {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #f0f0f0;
          }

          .slider {
            position: absolute;
            top: -5px;
            left: calc(100% - 6px);
            width: 13px;
            height: 13px;
            border-radius: 50%;
            background-color: #fff;
          }
        }
      }

      .telescopic {
        width: 30px;
        height: 50px;
        position: relative;

        .top {
          width: 30px;
          height: 25px;
          display: flex;
          justify-content: center;
          align-items: center;
          position: absolute;
          top: -26px;
          left: 0;
          z-index: 1;
          background-color: #222;
          cursor: pointer;
          border-bottom: 1px solid #666;
        }

        .open {
          width: 30px;
          height: 50px;
          display: flex;
          justify-content: center;
          align-items: center;
          position: absolute;
          top: 0;
          left: 0;
          z-index: 2;
          background-color: #222;
          cursor: pointer;
        }
      }
    }
  }

  .complete {
    width: 100%;
    height: 320px;
    position: absolute;
    bottom: -320px;
    left: 0;
    z-index: 88;
    background: #333;
    color: #fff;

    i {
      font-size: 22px;
      cursor: pointer;
    }

    .active {
      color: #ee4866;
    }

    .header {
      height: 39px;
      border-bottom: 1px solid #000;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0 10px;
      font-size: 16px;
    }

    .content {
      width: 100%;
      height: calc(100% - 40px);
      display: flex;
      justify-content: space-between;
      font-size: 15px;
      line-height: 20px;

      .songSheet {
        width: 280px;
        height: 100%;
        overflow: auto;
        border-right: 1px solid #000;

        ul {
          li {
            padding: 10px;

            &:hover {
              background-color: #444;
              transition: .2s;
              cursor: pointer;
            }
          }
        }
      }

      .lyric {
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        padding: 50px 0;

        .scroll {
          height: 200px;
          width: 90%;
          text-align: center;
          overflow-y: auto;

          &::-webkit-scrollbar {
            display: none;
          }
        }
      }

      .cover {
        width: 280px;
        height: 280px;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        overflow: hidden;

        .phonograph {
          width: 80px;
          height: 170px;
          position: absolute;
          right: 185px;
          top: 0;
          z-index: 5;
          transform-origin: center top;
          transform: rotate(-110deg);
          transition: transform 0.5s linear;
        }

        .innerWrap {
          width: 250px;
          height: 250px;
          display: flex;
          justify-content: center;
          align-items: center;
          border: 1px solid #000;
          box-shadow: 0 0 10px #555 inset;
          transition: border-radius 0.5s;

          img {
            padding: 15px;
            width: 230px;
            height: 230px;
            transition: all 0.5s;
          }
        }
      }
    }
  }
}
