.sound {
  width: 100px;
  height: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  i {
    font-size: 20px;
    cursor: pointer;
  }
  .volumeWrap {
    margin-left: 5px;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    position: relative;
    cursor: pointer;

    .volumeMask {
      height: 100%;
      width: 100%;
      position: absolute;
      z-index: 5;
      opacity: 0;
    }

    .volume {
      width: 75px;
      height: 4px;
      background-color: #666;
      border-radius: 5px;
      position: relative;
    }

    .sliderBar {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: #f0f0f0;
    }

    .slider {
      position: absolute;
      top: -5px;
      left: calc(100% - 6px);
      width: 13px;
      height: 13px;
      border-radius: 50%;
      background-color: #fff;
    }
  }
}
